<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="27" Z="13" name="Al270x2350aa0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x2350af0">
      <fraction n="1" ref="Al270x2350aa0"/>
    </element>
    <isotope N="28" Z="14" name="Si280x2350d10">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x2350d60">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x2350dd0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x2350e20">
      <fraction n="0.922296077703922" ref="Si280x2350d10"/>
      <fraction n="0.0468319531680468" ref="Si290x2350d60"/>
      <fraction n="0.0308719691280309" ref="Si300x2350dd0"/>
    </element>
    <isotope N="16" Z="8" name="O160x2350580">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x23505d0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2350640">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2350690">
      <fraction n="0.99757" ref="O160x2350580"/>
      <fraction n="0.00038" ref="O170x23505d0"/>
      <fraction n="0.00205" ref="O180x2350640"/>
    </element>
    <isotope N="1" Z="1" name="H10x234fd50">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x234fde0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x234fe50">
      <fraction n="0.999885" ref="H10x234fd50"/>
      <fraction n="0.000115" ref="H20x234fde0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x23509b0">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x2351740">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x23517b0">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x2351800">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x2351850">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x23518f0">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x2351940">
      <fraction n="0.96941" ref="Ca400x23509b0"/>
      <fraction n="0.00647" ref="Ca420x2351740"/>
      <fraction n="0.00135" ref="Ca430x23517b0"/>
      <fraction n="0.02086" ref="Ca440x2351800"/>
      <fraction n="4e-05" ref="Ca460x2351850"/>
      <fraction n="0.00187" ref="Ca480x23518f0"/>
    </element>
    <isotope N="12" Z="6" name="C120x2350050">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x23500a0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x23500f0">
      <fraction n="0.9893" ref="C120x2350050"/>
      <fraction n="0.0107" ref="C130x23500a0"/>
    </element>
    <material name="Mix0x2f32180" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="122.944478738747"/>
      <D unit="g/cm3" value="2.54"/>
      <fraction n="0.0365801247825901" ref="Al0x2350af0"/>
      <fraction n="0.271793604053028" ref="Si0x2350e20"/>
      <fraction n="0.519751797332044" ref="O0x2350690"/>
      <fraction n="0.00273302807523293" ref="H0x234fe50"/>
      <fraction n="0.130140459688445" ref="Ca0x2351940"/>
      <fraction n="0.0390009860686593" ref="C0x23500f0"/>
    </material>
    <material name="Marl0x2851e70" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="120.293509284117"/>
      <D unit="g/cm3" value="2.46"/>
      <fraction n="0.0731602495651802" ref="Al0x2350af0"/>
      <fraction n="0.0761533663145301" ref="Si0x2350e20"/>
      <fraction n="0.506937436455616" ref="O0x2350690"/>
      <fraction n="0.00546605615046586" ref="H0x234fe50"/>
      <fraction n="0.260280919376889" ref="Ca0x2351940"/>
      <fraction n="0.0780019721373185" ref="C0x23500f0"/>
    </material>
    <isotope N="23" Z="11" name="Na230x235af50">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x235afa0">
      <fraction n="1" ref="Na230x235af50"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x235b190">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x235b1e0">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x235f290">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x235f2e0">
      <fraction n="0.7899" ref="Mg240x235b190"/>
      <fraction n="0.1" ref="Mg250x235b1e0"/>
      <fraction n="0.1101" ref="Mg260x235f290"/>
    </element>
    <isotope N="39" Z="19" name="K390x235f4b0">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x235f520">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x235f590">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x235f5e0">
      <fraction n="0.932581" ref="K390x235f4b0"/>
      <fraction n="0.000117" ref="K400x235f520"/>
      <fraction n="0.067302" ref="K410x235f590"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x235f7e0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x235f850">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x235f8c0">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x235f910">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x235f960">
      <fraction n="0.05845" ref="Fe540x235f7e0"/>
      <fraction n="0.91754" ref="Fe560x235f850"/>
      <fraction n="0.02119" ref="Fe570x235f8c0"/>
      <fraction n="0.00282" ref="Fe580x235f910"/>
    </element>
    <material name="G4_CONCRETE0x235ad10" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="135.2"/>
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.01" ref="H0x234fe50"/>
      <fraction n="0.001" ref="C0x23500f0"/>
      <fraction n="0.529107" ref="O0x2350690"/>
      <fraction n="0.016" ref="Na0x235afa0"/>
      <fraction n="0.002" ref="Mg0x235f2e0"/>
      <fraction n="0.033872" ref="Al0x2350af0"/>
      <fraction n="0.337021" ref="Si0x2350e20"/>
      <fraction n="0.013" ref="K0x235f5e0"/>
      <fraction n="0.044" ref="Ca0x2351940"/>
      <fraction n="0.014" ref="Fe0x235f960"/>
    </material>
    <material name="G4_Fe0x23610c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x235f960"/>
    </material>
    <isotope N="14" Z="7" name="N140x23502d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2350370">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x23503e0">
      <fraction n="0.99632" ref="N140x23502d0"/>
      <fraction n="0.00368" ref="N150x2350370"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2351430">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x23514a0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2351510">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2351560">
      <fraction n="0.003365" ref="Ar360x2351430"/>
      <fraction n="0.000632" ref="Ar380x23514a0"/>
      <fraction n="0.996003" ref="Ar400x2351510"/>
    </element>
    <material name="G4_AIR0x2351b50" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x23500f0"/>
      <fraction n="0.755267755267755" ref="N0x23503e0"/>
      <fraction n="0.231781231781232" ref="O0x2350690"/>
      <fraction n="0.0128270128270128" ref="Ar0x2351560"/>
    </material>
    <material name="Quartz0x28598f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.445"/>
      <fraction n="0.467433841791527" ref="Si0x2350e20"/>
      <fraction n="0.532566158208473" ref="O0x2350690"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Mix0x2f33300" x="825000" y="825000" z="36450"/>
    <box lunit="mm" name="shaft0x2f33600" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x2f334f0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x2f33680">
      <first ref="shaft0x2f33600"/>
      <second ref="cavern0x2f334f0"/>
      <position name="fake_cms0x2f33680_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x2f33680_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_mix0x2f33eb0">
      <first ref="Mix0x2f33300"/>
      <second ref="fake_cms0x2f33680"/>
      <position name="modified_mix0x2f33eb0_pos" unit="mm" x="-16250" y="0" z="-46305"/>
      <rotation name="modified_mix0x2f33eb0_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="Marl0x2f342a0" x="825000" y="825000" z="18250"/>
    <box lunit="mm" name="shaft0x2f345a0" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x2f34490" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x2f34620">
      <first ref="shaft0x2f345a0"/>
      <second ref="cavern0x2f34490"/>
      <position name="fake_cms0x2f34620_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x2f34620_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_marl0x2f349b0">
      <first ref="Marl0x2f342a0"/>
      <second ref="fake_cms0x2f34620"/>
      <position name="modified_marl0x2f349b0_pos" unit="mm" x="-16250" y="0" z="-18955"/>
      <rotation name="modified_marl0x2f349b0_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x2f359b0" rmax="14530" rmin="13250" startphi="0" z="53000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DetectorRing0x2f35c30" rmax="8000" rmin="6520" startphi="0" z="20000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x2f358a0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <subtraction name="UXC_55_air_v10x2f35eb0">
      <first ref="UXC55_outer0x2f358a0"/>
      <second ref="UXC55_outer0x2f359b0"/>
    </subtraction>
    <subtraction name="UXC_55_air_v20x2f35f60">
      <first ref="UXC_55_air_v10x2f35eb0"/>
      <second ref="DetectorRing0x2f35c30"/>
    </subtraction>
    <box lunit="mm" name="Access_Shaft_outer0x2f36450" x="20500" y="20500" z="70940"/>
    <box lunit="mm" name="Access_Shaft_outer0x2f364d0" x="17500" y="17500" z="67940"/>
    <subtraction name="Access_Shaft_outer0x2f36550">
      <first ref="Access_Shaft_outer0x2f36450"/>
      <second ref="Access_Shaft_outer0x2f364d0"/>
    </subtraction>
    <box lunit="mm" name="Acess_Shaft_Air0x2f367b0" x="17500" y="17500" z="67940"/>
    <box lunit="mm" name="0x2f34da0" x="825000" y="825000" z="45300"/>
    <box lunit="mm" name="shaft0x2f350a0" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x2f34f90" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x2f35120">
      <first ref="shaft0x2f350a0"/>
      <second ref="cavern0x2f34f90"/>
      <position name="fake_cms0x2f35120_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x2f35120_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_sandstone0x2f354d0">
      <first ref="0x2f34da0"/>
      <second ref="fake_cms0x2f35120"/>
      <position name="modified_sandstone0x2f354d0_pos" unit="mm" x="-16250" y="0" z="12820"/>
      <rotation name="modified_sandstone0x2f354d0_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="AirBox0x2f36ac0" x="50896" y="39000" z="16000"/>
    <subtraction name="ModifiedSandstone0x2f36b40">
      <first ref="modified_sandstone0x2f354d0"/>
      <second ref="AirBox0x2f36ac0"/>
      <position name="ModifiedSandstone0x2f36b40_pos" unit="mm" x="89500" y="0" z="-30650"/>
    </subtraction>
    <box lunit="mm" name="0x2f30c70" x="825000" y="825000" z="100000"/>
    <box lunit="mm" name="AirBox0x2f30bf0" x="50896" y="39000" z="16000"/>
    <subtraction name="0x2f32f90">
      <first ref="0x2f30c70"/>
      <second ref="AirBox0x2f30bf0"/>
      <position name="0x2f32f90_pos" unit="mm" x="89500" y="0" z="-58000"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="modified_mix0x2f340a0">
      <materialref ref="Mix0x2f32180"/>
      <solidref ref="modified_mix0x2f33eb0"/>
    </volume>
    <volume name="modified_marl0x2f34ba0">
      <materialref ref="Marl0x2851e70"/>
      <solidref ref="modified_marl0x2f349b0"/>
    </volume>
    <volume name="UXC55_outer0x2f35ac0">
      <materialref ref="G4_CONCRETE0x235ad10"/>
      <solidref ref="UXC55_outer0x2f359b0"/>
    </volume>
    <volume name="DetectorRing0x2f35d40">
      <materialref ref="G4_Fe0x23610c0"/>
      <solidref ref="DetectorRing0x2f35c30"/>
    </volume>
    <volume name="UXC55_air0x2f36010">
      <materialref ref="G4_AIR0x2351b50"/>
      <solidref ref="UXC_55_air_v20x2f35f60"/>
    </volume>
    <volume name="Access_Shaft_outer0x2f36640">
      <materialref ref="G4_CONCRETE0x235ad10"/>
      <solidref ref="Access_Shaft_outer0x2f36550"/>
    </volume>
    <volume name="Acess_Shaft_Air0x2f36830">
      <materialref ref="G4_AIR0x2351b50"/>
      <solidref ref="Acess_Shaft_Air0x2f367b0"/>
    </volume>
    <volume name="ModifiedSandstone0x2f36d50">
      <materialref ref="Quartz0x28598f0"/>
      <solidref ref="ModifiedSandstone0x2f36b40"/>
    </volume>
    <volume name="0x2f33110">
      <materialref ref="G4_AIR0x2351b50"/>
      <solidref ref="0x2f32f90"/>
      <physvol name="modified_mix0x2f34210">
        <volumeref ref="modified_mix0x2f340a0"/>
        <position name="modified_mix0x2f34210_pos" unit="mm" x="0" y="0" z="31775"/>
      </physvol>
      <physvol name="modified_marl0x2f34d10">
        <volumeref ref="modified_marl0x2f34ba0"/>
        <position name="modified_marl0x2f34d10_pos" unit="mm" x="0" y="0" z="4425"/>
      </physvol>
      <physvol name="UXC55_outer0x2f36180">
        <volumeref ref="UXC55_outer0x2f35ac0"/>
        <position name="UXC55_outer0x2f36180_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_outer0x2f36180_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="DetectorRing0x2f36240">
        <volumeref ref="DetectorRing0x2f35d40"/>
        <position name="DetectorRing0x2f36240_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="DetectorRing0x2f36240_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="UXC55_air0x2f36320">
        <volumeref ref="UXC55_air0x2f36010"/>
        <position name="UXC55_air0x2f36320_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_air0x2f36320_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="Access_Shaft_outer0x2f369a0">
        <volumeref ref="Access_Shaft_outer0x2f36640"/>
        <position name="Access_Shaft_outer0x2f369a0_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="Acess_Shaft_Air0x2f36a30">
        <volumeref ref="Acess_Shaft_Air0x2f36830"/>
        <position name="Acess_Shaft_Air0x2f36a30_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="ModifiedSandstone0x2f36ef0">
        <volumeref ref="ModifiedSandstone0x2f36d50"/>
        <position name="ModifiedSandstone0x2f36ef0_pos" unit="mm" x="0" y="0" z="-27350"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="0x2f33110"/>
  </setup>

</gdml>
